# Chế độ chạy
NODE_ENV=development

VERSION=api/v1

# DB type
DB_TYPE=mongodb

# Cấu hình server
PORT=3009

# Cấu hình database 
MONGODB_URI=mongodb://localhost:27017/setup-nest

# JWT Config
JWT_SECRET='thienthanh17082001@123!'
JWT_EXPIRES_IN=1h
